<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>James Maina Gachari | Web Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <header class="bg-gray-100 shadow">
    <div class="max-w-6xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">James Maina Gachari</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#about" class="hover:text-blue-600">About</a></li>
          <li><a href="#skills" class="hover:text-blue-600">Skills</a></li>
          <li><a href="#projects" class="hover:text-blue-600">Projects</a></li>
          <li><a href="#contact" class="hover:text-blue-600">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="text-center py-12 bg-gradient-to-r from-blue-50 to-gray-100">
    <img src="https://via.placeholder.com/150" alt="Profile Photo" class="mx-auto rounded-full w-40 h-40 shadow-lg border-4 border-white">
    <h2 class="text-3xl font-bold mt-4">Hello, I'm James 👋</h2>
    <p class="mt-2 text-lg text-gray-600">Full-Stack Web Developer | JavaScript | Java | PHP | API Integration</p>
    <a href="#contact" class="mt-4 inline-block px-6 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700">Get in Touch</a>
  </section>

  <!-- About -->
  <section id="about" class="max-w-4xl mx-auto py-12 px-4">
    <h2 class="text-2xl font-bold mb-4 text-center">About Me</h2>
    <p class="text-gray-700 leading-relaxed text-center">
      I'm <strong>James Maina Gachari</strong>, a passionate web developer specialized in both frontend and backend development. 
      Skilled in JavaScript, Java, and PHP, I have integrated APIs for Forex platforms and built websites for online marketing. 
      I love turning ideas into reality with clean, modern web applications.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="bg-gray-50 py-12">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-2xl font-bold mb-6 text-center">Skills</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
        <div class="p-4 bg-white shadow rounded-lg">JavaScript</div>
        <div class="p-4 bg-white shadow rounded-lg">Frontend Development</div>
        <div class="p-4 bg-white shadow rounded-lg">Backend Development</div>
        <div class="p-4 bg-white shadow rounded-lg">Java</div>
        <div class="p-4 bg-white shadow rounded-lg">PHP</div>
        <div class="p-4 bg-white shadow rounded-lg">API Integration</div>
        <div class="p-4 bg-white shadow rounded-lg">Database Management</div>
        <div class="p-4 bg-white shadow rounded-lg">Online Marketing Websites</div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="max-w-5xl mx-auto py-12 px-4">
    <h2 class="text-2xl font-bold mb-6 text-center">Projects</h2>
    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="font-bold text-xl">Forex API Integration</h3>
        <p class="text-gray-600 mt-2">Developed a system to integrate Forex APIs, enabling traders to access real-time data and automate workflows.</p>
      </div>
      <div class="bg-white shadow rounded-lg p-6">
        <h3 class="font-bold text-xl">Online Marketing Website</h3>
        <p class="text-gray-600 mt-2">Created a complete online marketing platform with responsive design and backend support for campaigns.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-gray-50 py-12">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h2 class="text-2xl font-bold mb-6">Contact Me</h2>
      <p class="text-gray-600 mb-6">I'd love to hear from you! Fill out the form or reach me directly at:</p>
      <p class="mb-4">📧 <a href="mailto:wagacharijamesmaina@gmail.com" class="text-blue-600 hover:underline">wagacharijamesmaina@gmail.com</a></p>
      <p class="mb-8">🐙 <a href="https://github.com/jimmygachari" class="text-blue-600 hover:underline">github.com/jimmygachari</a></p>

      <!-- Contact Form -->
      <form action="https://formspree.io/f/mwkzrjyb" method="POST" class="grid gap-4 max-w-md mx-auto">
        <input type="text" name="name" placeholder="Your Name" required class="border rounded-lg p-3">
        <input type="email" name="email" placeholder="Your Email" required class="border rounded-lg p-3">
        <textarea name="message" rows="5" placeholder="Your Message" required class="border rounded-lg p-3"></textarea>
        <button type="submit" class="bg-blue-600 text-white py-2 rounded-lg shadow hover:bg-blue-700">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-100 text-center py-4 mt-8">
    <p class="text-gray-600">&copy; 2025 James Maina Gachari. Built with ❤️</p>
  </footer>

</body>
</html>